<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guess The Fruit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
    </head>
<body>
  <div class="container">
    <div class="sidebar">
      <!-- Sidebar content here -->
      <ul class="sidebar">
        <li onclick="homeClicked()">Home</li>
        <li onclick="fruitClicked()">Fruit</li>
        <li onclick="veggiesClicked()">Veggies</li>
        <li onclick="clearClicked()">Clear</li>
      </ul>
      
      
    </div>
    <div class="main">
      <header>
        <h1>Guess The Fruit</h1>
      </header>
      <div class="content">
        <ul>
          <li id="fruitGuess"></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>


        
        <script src="/sp.js"></script>
    </body>
</html>